                                             
                                             
                                             
                                             
                                             
                             ggHgggggg       
                             ggHgggggg       
                             gggggHggg       
                             gggggHggH       
                     ###     ggHgggHgg       
                     # #     ggHgggggg       
                   ### # ### ggHggHggg       
                   #   # # # ggHggHgHH       
                   ### # # ##SgGggggHH       
                     # # #                   
                   ### ###                   
                   #                         
               #############   ###########   
               #           #   ###########   
               # ######### #   ###########   
               # #       # #   ###########   
     ########### #       # ###############   
     #           #       #     ###########   
 ###########     #####   ##### ###########   
 ######### #         #   #   # ###########   
 ######### ### ####### ###   # ###########   
 #########   # #       #     #           #   
 #########   ###   #####   ###   ###     ### 
 #########         #       #     # #       # 
 ######### ####### ###     ### ### ####### # 
 ######### #     #   #       # #         # # 
 ###########   ###   ###     # ##### ##### # 
     #     #   #       #     #     # #     # 
     ##### ### # ##### #   ###   ### #   ### 
         #   # # #   # #   #     #   #   #   
     #####   # ### ### #   ### ###   # ###   
     #       #     #   #     # #     # #     
     ### #####     #   ###   # ##### # #     
       # #         #     #   #     # # #     
       # #   ### ###     #   #     # # ##### 
       # #   # # #       #   #     # #     # 
       # # ### ### #######   ####### #   ### 
       # # #       #                 #   #   
       ### #########                 #####   
                                             
.
