maps/game_map.txt
                                            
                                            
                                            
                                            
                                            
                             #########      
                             #########      
                             #########      
                             #########      
                     ###     #########      
                     # #     #########      
                   ### # ### #########      
                   #   # # # #########      
                   ### # # ###########      
                     # # #                  
                   ### ###                  
                   #                        
               #############   ###########  
               #           #   ###########  
               # ######### #   ###########  
               # #       # #   ###########  
     ########### #       # ###############  
     #           #       #     ###########  
 ###########     #####   ##### ###########  
 ######### #         #   #   # ###########  
 ######### ### ####### ###   # ###########  
 #########   # #       #     #           #  
 #########   ###   #####   ###   ###     ###
 #########         #       #     # #       #
 ######### ####### ###     ### ### ####### #
 ######### #     #   #       # #         # #
 ###########   ###   ###     # ##### ##### #
     #     #   #       #     #     # #     #
     ##### ### # ##### #   ###   ### #   ###
         #   # # #   # #   #     #   #   #  
     #####   # ### ### #   ### ###   # ###  
     #       #     #   #     # #     # #    
     ### #####     #   ###   # ##### # #    
       # #         #     #   #     # # #    
       # #   ### ###     #   #     # # #####
       # #   # # #       #   #     # #     #
       # # ### ### #######   ####### #   ###
       # # #       #                 #   #  
       ### #########                 #####  
                                            
